# KLTN

./: .gitignore  Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Commands/Auth/Login/: Login.cs  LoginHandler.cs
Commands/Auth/Register/: Register.cs  RegisterHandler.cs
Commands/Employees/InsertEmployee/: InsertEmployeeCommand.cs  InsertEmployeeCommandHandler.cs
Commands/Employees/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeHanler.cs
Commands/Orders/UpdateSatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
Commands/Users/ChangePassword/: ChangePassword.cs  ChangePasswordHandler.cs
Commands/Users/DeleteUser/: DeleteUser.cs  DeleteUserHandler.cs
Commands/Users/PatchUpdateUser/: PatchUpdateUser.cs  PatchUpdateUserHandler.cs
Commands/Users/UpdateSasAvatar/: UpdateSasAvatarCommand.cs  UpdateSasAvatarCommandHandler.cs
Commands/Users/UpdateUser/: UpdateUser.cs  UpdateUserHandler.cs
Commands/Users/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs
Common/: CSVUtil.cs  Class.cs  ContactType.cs  ConvertedBitmap.cs  ExportProductTemplate.cs  ForgotPasswordTemplateData.cs  IQueryableExpressions.cs  Information.cs  OtpType.cs  PagedList.cs  PaginationParameters.cs  PasswordUtil.cs  ProductType.cs  RegisterTemplateData.cs  Role.cs  ValidatorImage.cs  ValidatorUtil.cs
Controllers/: AccountController.cs  AuthController.cs  EmployeeController.cs  OrderController.cs
Entities/: Address.cs  BaseEntity.cs  BaseResponse.cs  Employee.cs  Order.cs  User.cs  UserPhoneNumber.cs  Vehicle.cs  Warehouse.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  QrCodeSettings.cs
Migrations/: 20210329133631_user.Designer.cs  20210329133631_user.cs  20210404154907_Order.Designer.cs  20210404154907_Order.cs  20210405160027_updateOder.Designer.cs  20210405160027_updateOder.cs  20210405160343_WareHouse.Designer.cs  20210405160343_WareHouse.cs  20210406015515_addwarehouseId.Designer.cs  20210406015515_addwarehouseId.cs  20210406025716_Employee.Designer.cs  20210406025716_Employee.cs  20210406025820_Vehicle.Designer.cs  20210406025820_Vehicle.cs  20210406031706_UpdateEmployee.Designer.cs  20210406031706_UpdateEmployee.cs  DataContextModelSnapshot.cs
Models/PhoneNumbers/: PhoneNumberDTO.cs
Models/Users/: UserModel.cs
Queries/Order/GetOrderByAdmin/: GetOrderByAdminQuery.cs  GetOrderByAdminQueryHandler.cs
Queries/Users/GetUserById/: GetUserById.cs  GetUserByIdHandler.cs
Services/: StorageService.cs
(+34 files in other folders)
